End.xaml

<Page x:Class="Gatta_Time.End"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gatta_Time"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="End">

    <Page.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Backgrounds/frame3.png" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <TextBlock Foreground="white" FontFamily="SVN-Retron 2000 Regular" FontSize="128" HorizontalAlignment="Center" Margin="0,130,0,450">Congrats!</TextBlock>
            <TextBlock Foreground="#9e9eac" FontFamily="SVN-Retron 2000 Regular" FontSize="50px" HorizontalAlignment="Center" Margin="0,396,0,317">here's your reward :33</TextBlock>

        </Grid>
        
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" x:Name="btn" Click="btn_Click_home" Margin="466,708,989,44">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="\Images\dhome.png"/>
        </Button>
        
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" x:Name="meo_btn" Click="btn_Click_meo" Margin="1038,708,417,44">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="\Images\meo.png"/>
        </Button>
        
    </Grid>
</Page>
