FocusMode.xaml

<Page x:Class="Gatta_Time.FocusMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gatta_Time"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="FocusMode">
    <Page.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Backgrounds/frame1.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid Width="830px" Height="663px" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FEEFD5" >

            <Border  BorderThickness="5"
                    BorderBrush="#63412A"></Border>

            <TextBlock Foreground="#63412A" Text="Set Time" FontSize="128px" HorizontalAlignment="Center" Padding="50px" FontFamily="SVN-Retron 2000" Margin="0,0,0,437">
            </TextBlock>

            <Button Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" x:Name="btn" Click="btn_Click"  Margin="356,492,329,25" Padding="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Image Source="/Images/button1.png" RenderTransformOrigin="1,0.5" Width="140"/>

            </Button>

            <Grid Width="137" Height="198" Margin="50px 231px 638px 229px">
                <Border BorderThickness="5"
                    BorderBrush="#63412A">
                    <TextBox Background="#FEEFD5" x:Name="chtxbValue" FontSize="130px" TextAlignment="Center"></TextBox>
                </Border>
            </Grid>
            <Grid Width="137px" Height="198" Margin="224px 231px 463px 229px">
                <Border BorderThickness="5" BorderBrush="#63412A">
                    <TextBox Background="#FEEFD5" x:Name="dhtxbValue" FontSize="130px" TextAlignment="Center"></TextBox>
                </Border>
            </Grid>
            <Grid Width="137px" Height="198px" Margin="469px 231px 223px 229px">
                <Border BorderThickness="5" BorderBrush="#63412A">
                    <TextBox Background="#FEEFD5" x:Name="cptxbValue" FontSize="130px" TextAlignment="Center"></TextBox>
                </Border>
            </Grid>
            <Grid Width="137px" Height="198px" Margin="638px 231px 53px 229px">
                <Border BorderThickness="5" BorderBrush="#63412A">
                    <TextBox Background="#FEEFD5" x:Name="dptxbValue" FontSize="130px" TextAlignment="Center"></TextBox>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
