Manual.xaml

<Page x:Class="Gatta_Time.Manual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gatta_Time"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Manual">
    <Page.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <!-- Image Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/frame15.png" />
        </Grid.Background>

        <Line X1="0" 
              Y1="0" 
              X2="800" 
              Y2="0" 
              Stroke="Black" 
              StrokeThickness="5" 
              HorizontalAlignment="Center" 
              Margin="0,200,0,600" />

        <TextBlock HorizontalAlignment="Center" 
                   Height="545" 
                   Margin="0,217,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="1238"
                   FontFamily="SVN-Retron 2000 Regular"
                   FontSize="35">
            Chọn giữa 2 mode:<LineBreak/>
            - Focus mode: giúp bạn tập trung học tập hoặc làm việc<LineBreak/>
            - Eye care mode: giúp bạn tránh xa khỏi máy tính, thư giãn đầu óc, sảng khoái tinh thần, dành thời gian cùng gia đình và bạn bè<LineBreak/>
            Phần thưởng khi hoàn thành 1 session sẽ giúp bạn có tiền để mua thêm mèo hoặc chăm chút chú mèo của mình<LineBreak/>
            Icon home:  về màn hình ban đầu<LineBreak/>
            Icon mèo: về nhà có mèo<LineBreak/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" 
                   Height="118" 
                   TextWrapping="Wrap" 
                   Text="Manual"
                   VerticalAlignment="Top" 
                   FontFamily="SVN-Retron 2000 Regular"
                   FontSize="65"
                   TextAlignment="Center"
                   Width="364" 
                   Margin="0,80,0,0"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="92" Margin="1320,80,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
    </Grid>
</Page>
